<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="252.0" prefWidth="496.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="470.0" text="Sobre" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" right="20.0" top="10.0" />
         </padding>
      </Label>
      <Label text="Projeto desenvolvido por Kawan Nakao - GU3003752 e Rodrigo Prado - GU3004678 " />
   </children>
</VBox>
